<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиков</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Вертикальное расположение элементов */
            align-items: center; /* Центрируем элементы по горизонтали */
            justify-content: center; /* Центрируем элементы по вертикали */
            height: 100vh; /* Высота экрана */
            margin: 0; /* Убираем отступы */
            background-color: #f8e0e1; /* Цвет фона */
        }

        h1 {
            font-family: 'Arial', sans-serif; /* Шрифт заголовка */
            color: red; /* Цвет заголовка */
            text-align: center; /* Выравнивание текста по центру */
            margin-bottom: 20px; /* Отступ снизу заголовка */
            font-size: 3em; /* Размер шрифта заголовка */
        }

        img {
            width: 300px; /* Ширина изображения */
            height: auto; /* Автоматическая высота */
            border-radius: 15px; /* Скругление углов изображения */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для изображения */
        }
    </style>
</head>
<body>
    <h1>Мир ТАНКОВ</h1> <!-- Заголовок -->
    <img src="/uploads/2023/02/donut.png" alt="Пончик"> <!-- Изображение -->
</body>
</html>
